 insert into temp_group
===========================================================================================
 private void btn_compute_group_Click(object sender, EventArgs e)
        {
            
            //All Group
            int group1 = 0;
            StringBuilder sb = new StringBuilder();
            for (int i = 9; i <= 111111111; i++)
            { 
                string num = i.ToString();
                int total = 0;
                if (num.Contains("0") == false)
                {
                    for (int j = 0; j < num.Length; j++)
                    {
                        total = total + Convert.ToInt32(num.Substring(j, 1));
                    }
                    if (total == 9)
                    {
                        group1 = group1 + 1;
                        sb.Append(i.ToString() + Environment.NewLine);


                        //save all group
                        int group2 = 0;
                        int count = 0; 
                        for (int j = 0; j < num.Length; j++)
                        {
                            group2 = group2 + 1; 
                            string no = "";
                            for(int k=1;k<=Convert.ToInt32(num.Substring(j,1));k++)
                            {
                                count = count + 1;
                                no = no + count.ToString(); 
                            }
                            string sql = "";
                            string sql_temp = "insert into temp_group  (type,group1,group2,no) values ('{0}','{1}','{2}','{3}')";
                            sql = string.Format(sql_temp, i.ToString(), group1.ToString(), group2.ToString(), no);
                            SQLServerHelper.exe_sql(sql); 
                        }

                       
                         
                    }
                }
            }
            this.txt_compute.Text = sb.ToString();



            MessageBox.Show(group1.ToString());
        }

intsert into temp_group2
=================================================================================
        private void btn_compute_group_Click(object sender, EventArgs e)
        {

            //All Group
            int group1 = 0;
            StringBuilder sb = new StringBuilder();
            for (int i = 9; i <= 111111111; i++)
            {
                string num = i.ToString();
                int total = 0;
                if (num.Contains("0") == false)
                {
                    for (int j = 0; j < num.Length; j++)
                    {
                        total = total + Convert.ToInt32(num.Substring(j, 1));
                    }
                    if (total == 9)
                    {

                        group1 = group1 + 1;
                        sb.Append(i.ToString() + Environment.NewLine);


                        string[] info = new string[] { "", "", "", "", "", "", "", "", "" };
                        //save all group 
                        int count = 0;
                        for (int j = 0; j < num.Length; j++)
                        {
                            string no = "";
                            for (int k = 1; k <= Convert.ToInt32(num.Substring(j, 1)); k++)
                            {
                                count = count + 1;
                                no = no + count.ToString();
                            }
                            info[j] = no;
                        }
                        string sql = "";
                        string sql_temp = " insert into temp_group2  (type,group1,group2,group3,group4,group5,group6,group7,group8,group9) " +
                                          " values ('{0}','{1}','{2}','{3}','{4}','{5}','{6}','{7}','{8}','{9}')";
                        sql = string.Format(sql_temp, i.ToString(), info[0].ToString(), info[1].ToString(), info[2].ToString(), info[3].ToString(), info[4].ToString(),
                                     info[5].ToString(), info[6].ToString(), info[7].ToString(), info[8].ToString());
                        SQLServerHelper.exe_sql(sql);
                    }
                }
            }
            this.txt_compute.Text = sb.ToString();



            MessageBox.Show(group1.ToString());
        }