---------------------------------------------------------
--the profit 
select 1/2.80
select 1/3.25
select 1/2.50

--return persent
select 1/(1/2.80+1/3.25+1/2.50)

--win persent
select  (1/(1/2.80+1/3.25+1/2.50))/2.80


--------------------------------------------------------
company1   2.22 3.15 3.01
company2   2.10 3.25 3.00
company3   2.20 3.10 2.87
company4   2.25 3.10 2.95

win1=2.22 draw1=3.15 lose1=3.01
win2=2.10 draw2=3.25 lose2=3.00
win3=2.20 draw3=3.10 lose3=2.87
win4=2.25 draw3=3.10 lose3=2.95


1,compute return persent
   1        1       1        1       1       1       1
-------  = ---  + ----- +  ----- = ----- + ----- + -----   
return1    win1   draw1    lose1    2.22    3.15    3.01

return1=0.91
return2=0.90
return3=0.89
return4=2.95

2,compute win/draw/lose persent

              1
win1=  --------------  * return1
        win_persent1 

                 return1         0.91
win_psersent1= ----------- =  ----------
                   win1          2.22

3,compute kelly-formula

 win_kelly1=win_persent(avg)*win1


--------------------------------------------------------