-------------------------------------------------------------------------------
2014-06-22 03:00:00      D1        D2        1.35      4.60      6.00      
2014-06-22 06:00:00      E1        E2        5.65      3.95      1.44      
bit count:10
total count: 43758
use seconds: 0.0312484
return value: -6.1120~23.9000
return persent: -61.120000%
detail infomation:
B33: 1              B31: 1              B30: 2              
B13: 1              B11: 1              B10: 1              
B03: 1              B01: 1              B00: 1              
R33: -2.3725        R31: -4.6675        R30: -6.1120        
R13: 15.9900        R11: 8.1700         R10: -3.3760        
R03: 23.9000        R01: 13.7000        R00: -1.3600         
2014-06-22 03:00:00      D1        D2        1.35      4.60      6.00      
2014-06-22 06:00:00      E1        E2        5.65      3.95      1.44      


bit count:10
total count: 393822
use seconds: 7.343374
return value: -6.1120~28.9000
return persent: -61.120000%
group information: Group 1:123456789  
detail infomation:
B33: 1              B31: 1              B30: 2              
B13: 1              B11: 1              B10: 1              
B03: 1              B01: 1              B00: 1              
R33: -2.3725        R31: -4.6675        R30: -6.1120        
R13: 15.9900        R11: 8.1700         R10: -3.3760        
R03: 28.9000        R01: 13.7000        R00: -1.3600        
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
2014-06-22 03:00:00      D1        D2        1.35      4.60      6.00      
2014-06-22 06:00:00      E1        E2        5.65      3.95      1.44      
bit count:15
total count: 490314
use seconds: 0.2656114
return value: -7.2240~18.9000
return persent: -48.160000%
detail infomation:
B33: 2              B31: 2              B30: 4              
B13: 1              B11: 1              B10: 2              
B03: 1              B01: 1              B00: 1              
R33: 0.2550         R31: -4.3350        R30: -7.2240        
R13: 10.9900        R11: 3.1700         R10: -1.7520        
R03: 18.9000        R01: 8.7000         R00: -6.3600        
 
2014-06-22 03:00:00      D1        D2        1.35      4.60      6.00      
2014-06-22 06:00:00      E1        E2        5.65      3.95      1.44      
bit count:15
total count: 4412826
use seconds: 21.2332878
return value: -6.8725~18.9000
return persent: -45.816667%
group information: Group 1:1  Group 2:23456789  
detail infomation:
B33: 1              B31: 2              B30: 5              
B13: 1              B11: 1              B10: 2              
B03: 1              B01: 1              B00: 1              
R33: -6.8725        R31: -4.3350        R30: -5.2800        
R13: 10.9900        R11: 3.1700         R10: -1.7520        
R03: 18.9000        R01: 8.7000         R00: -6.3600         
-------------------------------------------------------------------------------