[A1-A2& B1-B2] Normal
===============================================================================
===============================================================================
bit count:10
total count: 43758
use seconds: 0.0156252
return value: -6.9320~78.0000
return persent: -69.320000%
detail infomation:
B33: 2              B31: 1              B30: 1              
B13: 1              B11: 1              B10: 1              
B03: 1              B01: 1              B00: 1              
R33: -6.9320                  R31: -2.9800                  R30: 4.3000                   
R13: -4.8670                  R11: 13.4900                  R10: 37.8500                  
R03: -0.5600                  R01: 33.2000                  R00: 78.0000        

bit count:15
total count: 490314
use seconds: 0.2656284
return value: -7.3300~73.0000
return persent: -48.866667%
detail infomation:
B33: 5              B31: 2              B30: 1              
B13: 2              B11: 1              B10: 1              
B03: 1              B01: 1              B00: 1              
R33: -7.3300                  R31: -0.9600                  R30: -0.7000                  
R13: -4.7340                  R11: 8.4900                   R10: 32.8500                  
R03: -5.5600                  R01: 28.2000                  R00: 73.0000               

bit count:20
total count: 3108105
use seconds: 1.0468884
return value: -7.7280~68.0000
return persent: -38.640000%
detail infomation:
B33: 8              B31: 2              B30: 1              
B13: 3              B11: 1              B10: 1              
B03: 2              B01: 1              B00: 1              
R33: -7.7280                  R31: -5.9600                  R30: -5.7000                  
R13: -4.6010                  R11: 3.4900                   R10: 27.8500                  
R03: -1.1200                  R01: 23.2000                  R00: 68.0000    


bit count:25
total count: 13884156
use seconds: 4.4063064
return value: -9.6010~63.0000
return persent: -38.404000%
detail infomation:
B33: 11             B31: 3              B30: 2              
B13: 3              B11: 1              B10: 1              
B03: 2              B01: 1              B00: 1              
R33: -8.1260                  R31: -3.9400                  R30: 3.6000                   
R13: -9.6010                  R11: -1.5100                  R10: 22.8500                  
R03: -6.1200                  R01: 18.2000                  R00: 63.0000                    

bit count:30
total count: 48903492
use seconds: 15.2658204
return value: -9.4680~58.0000
return persent: -31.560000%
detail infomation:
B33: 14             B31: 3              B30: 2              
B13: 4              B11: 1              B10: 1              
B03: 3              B01: 1              B00: 1              
R33: -8.5240                  R31: -8.9400                  R30: -1.4000                  
R13: -9.4680                  R11: -6.5100                  R10: 17.8500                  
R03: -1.6800                  R01: 13.2000                  R00: 58.0000           

bit count:35
total count: 145008513
use seconds: 45.078702
return value: -10.4560~53.0000
return persent: -29.874286%
detail infomation:
B33: 16             B31: 4              B30: 2              
B13: 5              B11: 2              B10: 1              
B03: 3              B01: 1              B00: 1              
R33: -10.4560                 R31: -6.9200                  R30: -6.4000                  
R13: -9.3350                  R11: 11.9800                  R10: 12.8500                  
R03: -6.6800                  R01: 8.2000                   R00: 53.0000  

bit count:40
total count: 377348994
use seconds: 116.7358692
return value: -11.6800~48.0000
return persent: -29.200000%
detail infomation:
B33: 19             B31: 5              B30: 2              
B13: 6              B11: 2              B10: 1              
B03: 3              B01: 1              B00: 1              
R33: -10.8540                 R31: -4.9000                  R30: -11.4000                 
R13: -9.2020                  R11: 6.9800                   R10: 7.8500                   
R03: -11.6800                 R01: 3.2000                   R00: 48.0000   

bit count:45
total count: 886322710
use seconds: 273.5031675
return value: -12.7860~43.0000
return persent: -28.413333%
detail infomation:
B33: 21             B31: 5              B30: 3              
B13: 7              B11: 2              B10: 1              
B03: 4              B01: 1              B00: 1              
R33: -12.7860                 R31: -9.9000                  R30: -2.1000                  
R13: -9.0690                  R11: 1.9800                   R10: 2.8500                   
R03: -7.2400                  R01: -1.8000                  R00: 43.0000    

                
bit count:50
total count: 1916797311
use seconds: 608.2070175
return value: -13.1840~38.0000
return persent: -26.368000%
detail infomation:
B33: 24             B31: 6              B30: 3              
B13: 8              B11: 2              B10: 1              
B03: 4              B01: 1              B00: 1              
R33: -13.1840                 R31: -7.8800                  R30: -7.1000                  
R13: -8.9360                  R11: -3.0200                  R10: -2.1500                  
R03: -12.2400                 R01: -6.8000                  R00: 38.0000                

[A1-A2& B1-B2] win 20.6% 
===============================================================================
===============================================================================
bit count:10
total count: 43758
use seconds: 0.0468753
return value: -6.3000~96.1280
return persent: -62.999920%
detail infomation:
B33: 2              B31: 1              B30: 1              
B13: 1              B11: 1              B10: 1              
B03: 1              B01: 1              B00: 1              
R33: -6.3000                  R31: -1.5339                  R30: 7.2458                   
R13: -3.8096                  R11: 18.3289                  R10: 47.7071                  
R03: 1.3846                   R01: 42.0992                  R00: 96.1280        

bit count:15
total count: 490314
use seconds: 0.312502
return value: -5.7500~91.1280
return persent: -38.333200%
detail infomation:
B33: 5              B31: 2              B30: 1              
B13: 2              B11: 1              B10: 1              
B03: 1              B01: 1              B00: 1              
R33: -5.7500                  R31: 1.9322                   R30: 2.2458                   
R13: -2.6192                  R11: 13.3289                  R10: 42.7071                  
R03: -3.6154                  R01: 37.0992                  R00: 91.1280     


bit count:20
total count: 3108105
use seconds: 1.6250104
return value: -5.2000~86.1280
return persent: -25.999840%
detail infomation:
B33: 8              B31: 2              B30: 1              
B13: 3              B11: 1              B10: 1              
B03: 2              B01: 1              B00: 1              
R33: -5.2000                  R31: -3.0678                  R30: -2.7542                  
R13: -1.4288                  R11: 8.3289                   R10: 37.7071                  
R03: 2.7693                   R01: 32.0992                  R00: 86.1280    

bit count:25
total count: 13884156
use seconds: 6.4219161
return value: -6.4288~81.1280
return persent: -25.715224%
detail infomation:
B33: 11             B31: 3              B30: 2              
B13: 3              B11: 1              B10: 1              
B03: 2              B01: 1              B00: 1              
R33: -4.6500                  R31: 0.3984                   R30: 9.4916                   
R13: -6.4288                  R11: 3.3289                   R10: 32.7071                  
R03: -2.2307                  R01: 27.0992                  R00: 81.1280   

bit count:30
total count: 48903492
use seconds: 22.5313942
return value: -5.2384~76.1280
return persent: -17.461360%
detail infomation:
B33: 14             B31: 3              B30: 2              
B13: 4              B11: 1              B10: 1              
B03: 3              B01: 1              B00: 1              
R33: -4.0999                  R31: -4.6016                  R30: 4.4916                   
R13: -5.2384                  R11: -1.6711                  R10: 27.7071                  
R03: 4.1539                   R01: 22.0992                  R00: 76.1280                  






[A1-A2& B1-B2]  >1.88 50% & win 20.6%  
===============================================================================
===============================================================================
bit count:10
total count: 43758
use seconds: 0.0468834
return value: -6.3000~96.1280
return persent: -62.999920%
detail infomation:
B33: 2              B31: 1              B30: 1              
B13: 1              B11: 1              B10: 1              
B03: 1              B01: 1              B00: 1              
R33: -6.3000                  R31: -1.5339                  R30: 7.2458                   
R13: -3.8096                  R11: 18.3289                  R10: 47.7071                  
R03: 1.3846                   R01: 42.0992                  R00: 96.1280            

bit count:15
total count: 490314
use seconds: 0.3594394
return value: -5.7500~91.1280
return persent: -38.333200%
detail infomation:
B33: 5              B31: 2              B30: 1              
B13: 2              B11: 1              B10: 1              
B03: 1              B01: 1              B00: 1              
R33: -5.7500                  R31: 1.9322                   R30: 2.2458                   
R13: -2.6192                  R11: 13.3289                  R10: 42.7071                  
R03: -3.6154                  R01: 37.0992                  R00: 91.1280                  

bit count:20
total count: 3108105
use seconds: 1.8284526
return value: -5.2000~86.1280
return persent: -25.999840%
detail infomation:
B33: 8              B31: 2              B30: 1              
B13: 3              B11: 1              B10: 1              
B03: 2              B01: 1              B00: 1              
R33: -5.2000                  R31: -3.0678                  R30: -2.7542                  
R13: -1.4288                  R11: 8.3289                   R10: 37.7071                  
R03: 2.7693                   R01: 32.0992                  R00: 86.1280     

bit count:25
total count: 13884156
use seconds: 7.6408206
return value: -6.4288~81.1280
return persent: -25.715224%
detail infomation:
B33: 11             B31: 3              B30: 2              
B13: 3              B11: 1              B10: 1              
B03: 2              B01: 1              B00: 1              
R33: -4.6500                  R31: 0.3984                   R30: 9.4916                   
R13: -6.4288                  R11: 3.3289                   R10: 32.7071                  
R03: -2.2307                  R01: 27.0992                  R00: 81.1280 

bit count:30
total count: 48903492
use seconds: 26.5475546
return value: -5.2384~76.1280
return persent: -17.461360%
detail infomation:
B33: 14             B31: 3              B30: 2              
B13: 4              B11: 1              B10: 1              
B03: 3              B01: 1              B00: 1              
R33: -4.0999                  R31: -4.6016                  R30: 4.4916                   
R13: -5.2384                  R11: -1.6711                  R10: 27.7071                  
R03: 4.1539                   R01: 22.0992                  R00: 76.1280   


bit count:50
total count: 1916797311
use seconds: 1007.8033249
return value: -5.5999~56.1280
return persent: -11.199808%
detail infomation:
B33: 24             B31: 6              B30: 3              
B13: 8              B11: 2              B10: 1              
B03: 4              B01: 1              B00: 1              
R33: -5.5999                  R31: 0.7967                   R30: 1.7374                   
R13: -0.4768                  R11: 6.6579                   R10: 7.7071                   
R03: -4.4614                  R01: 2.0992                   R00: 56.1280

bit count:55
total count: 3872894697
use seconds: 2029.9348665
return value: -5.0499~51.1280
return persent: -9.181622%
detail infomation:
B33: 27             B31: 6              B30: 3              
B13: 9              B11: 2              B10: 1              
B03: 5              B01: 1              B00: 1              
R33: -5.0499                  R31: -4.2033                  R30: -3.2626                  
R13: 0.7136                   R11: 1.6579                   R10: 2.7071                   
R03: 1.9232                   R01: -2.9008                  R00: 51.1280      

    

>1.88 50% & win 20.6% 
===============================================================================
===============================================================================


-------------------------------------------------------------------------------
2014-06-19 03:00:00      D1        D2        1.35      4.60      6.00      
2014-06-19 06:00:00      E1        E2        5.65      3.95      1.44      
bit count:30
total count: 48903492
use seconds: 24.5470321
return value: -4.2760~13.8260
return persent: -14.253400%
detail infomation:
B33: 3              B31: 4              B30: 11             
B13: 1              B11: 2              B10: 4              
B03: 1              B01: 1              B00: 3              
R33: -2.4037        R31: -4.2760        R30: -3.1160        
R13: 1.3439         R11: 13.8260        R10: 1.9542         
R03: 10.8834        R01: -1.4178        R00: 1.2595 

2014-06-19 03:00:00      D1        D2        1.35      4.60      6.00      
2014-06-19 06:00:00      E1        E2        5.65      3.95      1.44      
bit count:35
total count: 145008513
use seconds: 64.9222905
return value: -4.5220~22.1644
return persent: -12.919909%
detail infomation:
B33: 4              B31: 5              B30: 13             
B13: 1              B11: 2              B10: 4              
B03: 1              B01: 2              B00: 3              
R33: 1.7951         R31: -2.8450        R30: -4.5220        
R13: -3.6561        R11: 8.8260         R10: -3.0458        
R03: 5.8834         R01: 22.1644        R00: -3.7405      

        
2014-06-19 03:00:00      D1        D2        1.35      4.60      6.00      
2014-06-19 06:00:00      E1        E2        5.65      3.95      1.44      
bit count:40
total count: 377348994
use seconds: 167.2666955
return value: -7.1775~22.6879
return persent: -17.943760%
detail infomation:
B33: 4              B31: 6              B30: 14             
B13: 2              B11: 2              B10: 5              
B03: 1              B01: 2              B00: 4              
R33: -3.2049        R31: -1.4140        R30: -7.1775        
R13: 22.6879        R11: 3.8260         R10: -0.0573        
R03: 0.8834         R01: 17.1644        R00: 1.6794  

2014-06-19 03:00:00      D1        D2        1.35      4.60      6.00      
2014-06-19 06:00:00      E1        E2        5.65      3.95      1.44      
bit count:45
total count: 886322710
use seconds: 404.0494609
return value: -5.1441~17.6879
return persent: -11.431360%
detail infomation:
B33: 5              B31: 7              B30: 17             
B13: 2              B11: 2              B10: 5              
B03: 1              B01: 2              B00: 4              
R33: 0.9938         R31: 0.0170         R30: -5.1441        
R13: 17.6879        R11: -1.1740        R10: -5.0573        
R03: -4.1166        R01: 12.1644        R00: -3.3206   


-------------------------------------------------------------------------------
2014-06-19 03:00:00      D1        D2        1.35      4.60      6.00      
2014-06-19 07:00:00      C1        C2        14.52     6.15      1.12      
bit count:30
total count: 48903492
use seconds: 24.2970305
return value: -5.6870~75.0667
return persent: -18.956800%
detail infomation:
B33: 2              B31: 3              B30: 14             
B13: 1              B11: 1              B10: 4              
B03: 1              B01: 1              B00: 3              
R33: 17.2800        R31: 0.0384         R30: -4.4714        
R13: 50.5512        R11: 4.1177         R10: -5.1468        
R03: 75.0667        R01: 14.5014        R00: -5.6870        

-------------------------------------------------------------------------------
2014-06-19 03:00:00      D1        D2        1.35      4.60      6.00      
2014-06-19 09:00:00      F1        F2        3.20      3.45      1.92      
bit count:30
total count: 48903492
use seconds: 24.6407827
return value: -5.0358~16.3104
return persent: -16.786000%
detail infomation:
B33: 5              B31: 5              B30: 8              
B13: 2              B11: 2              B10: 3              
B03: 2              B01: 1              B00: 2              
R33: -3.9504        R31: -1.9153        R30: -4.9924        
R13: 5.5046         R11: 8.2784         R10: 1.9542         
R03: 16.3104        R01: -5.0358        R00: -2.2138        

-------------------------------------------------------------------------------
2014-06-19 06:00:00      E1        E2        5.65      3.95      1.44      
2014-06-19 07:00:00      C1        C2        14.52     6.15      1.12      
bit count:30
total count: 48903492
use seconds: 24.5939074
return value: -4.7840~68.9378
return persent: -15.946624%
detail infomation:
B33: 1              B31: 1              B30: 4              
B13: 1              B11: 1              B10: 5              
B03: 1              B01: 3              B00: 13             
R33: 68.9378        R31: 11.9055        R30: 0.5263         
R13: 39.1689        R11: -0.7032        R10: -3.3233        
R03: -4.7840        R01: 2.0410         R00: -4.7145        

-------------------------------------------------------------------------------
2014-06-19 06:00:00      E1        E2        5.65      3.95      1.44      
2014-06-19 09:00:00      F1        F2        3.20      3.45      1.92      
bit count:30
total count: 48903492
use seconds: 24.531407
return value: -6.0344~17.0159
return persent: -20.114560%
detail infomation:
B33: 2              B31: 2              B30: 2              
B13: 2              B11: 2              B10: 3              
B03: 5              B01: 4              B00: 8              
R33: 13.6090        R31: 17.0159        R30: -3.8346        
R13: 0.4877         R11: 2.8695         R10: -2.5611        
R03: -2.2138        R01: -6.0344        R00: -3.3252        

-------------------------------------------------------------------------------
2014-06-19 07:00:00      C1        C2        14.52     6.15      1.12      
2014-06-19 09:00:00      F1        F2        3.20      3.45      1.92      
bit count:30
total count: 48903492
use seconds: 24.8751592
return value: -4.4117~30.4134
return persent: -14.705650%
detail infomation:
B33: 1              B31: 1              B30: 1              
B13: 2              B11: 1              B10: 2              
B03: 6              B01: 6              B00: 10             
R33: 26.0356        R31: 30.4134        R30: 3.6214         
R13: 17.4682        R11: -4.4117        R10: -1.5191        
R03: -4.0662        R01: -2.0401        R00: -3.4960        
------------------------------------------------------------------------------- 


     


