
>1.88 50% 
==========================================================================
bit count:10
total count: 43758
use seconds: 0
return value: -6.932~78.5
detail infomation:
B33: 2              B31: 1              B30: 1              
B13: 1              B11: 1              B10: 1              
B03: 1              B01: 1              B00: 1              
R33: -6.9320                  R31: -2.4800                  R30: 4.8000                   
R13: -4.3670                  R11: 13.9900                  R10: 38.3500                  
R03: -0.0600                  R01: 33.7000                  R00: 78.5000   

bit count:15
total count: 490314
use seconds: 0.156252
return value: -7.33~73.5
detail infomation:
B33: 5              B31: 2              B30: 1              
B13: 2              B11: 1              B10: 1              
B03: 1              B01: 1              B00: 1              
R33: -7.3300                  R31: 0.0400                   R30: -0.2000                  
R13: -3.7340                  R11: 8.9900                   R10: 33.3500                  
R03: -5.0600                  R01: 28.7000                  R00: 73.5000               

bit count:20
total count: 3108105
use seconds: 0.5312568
return value: -7.728~68.5
detail infomation:
B33: 8              B31: 2              B30: 1              
B13: 3              B11: 1              B10: 1              
B03: 2              B01: 1              B00: 1              
R33: -7.7280                  R31: -4.9600                  R30: -5.2000                  
R13: -3.1010                  R11: 3.9900                   R10: 28.3500                  
R03: -0.1200                  R01: 23.7000                  R00: 68.5000   

bit count:25
total count: 13884156
use seconds: 2.0156508
return value: -8.126~63.5
detail infomation:
B33: 11             B31: 3              B30: 2              
B13: 3              B11: 1              B10: 1              
B03: 2              B01: 1              B00: 1              
R33: -8.1260                  R31: -2.4400                  R30: 4.6000                   
R13: -8.1010                  R11: -1.0100                  R10: 23.3500                  
R03: -5.1200                  R01: 18.7000                  R00: 63.5000     

bit count:30
total count: 48903492
use seconds: 6.8282124
return value: -8.524~58.5
detail infomation:
B33: 14             B31: 3              B30: 2              
B13: 4              B11: 1              B10: 1              
B03: 3              B01: 1              B00: 1              
R33: -8.5240                  R31: -7.4400                  R30: -0.4000                  
R13: -7.4680                  R11: -6.0100                  R10: 18.3500                  
R03: -0.1800                  R01: 13.7000                  R00: 58.5000             

bit count:35
total count: 145008513
use seconds: 20.1096324
return value: -10.456~53.5
detail infomation:
B33: 16             B31: 4              B30: 2              
B13: 5              B11: 2              B10: 1              
B03: 3              B01: 1              B00: 1              
R33: -10.4560                 R31: -4.9200                  R30: -5.4000                  
R13: -6.8350                  R11: 12.9800                  R10: 13.3500                  
R03: -5.1800                  R01: 8.7000                   R00: 53.5000                  

               




>1.88 50% & win 1.20%
==========================================================================
bit count:10
total count: 43758
use seconds: 0
return value: -6.3184~78.5000
return persent: -63.184000%
detail infomation:
B33: 2              B31: 1              B30: 1              
B13: 1              B11: 1              B10: 1              
B03: 1              B01: 1              B00: 1              
R33: -6.3184                  R31: -2.4800                  R30: 4.8000                   
R13: -4.3670                  R11: 13.9900                  R10: 38.3500                  
R03: -0.0600                  R01: 33.7000                  R00: 78.5000       

bit count:15
total count: 490314
use seconds: 0.1718772
return value: -5.7960~73.5000
return persent: -38.640000%
detail infomation:
B33: 5              B31: 2              B30: 1              
B13: 2              B11: 1              B10: 1              
B03: 1              B01: 1              B00: 1              
R33: -5.7960                  R31: 0.0400                   R30: -0.2000                  
R13: -3.7340                  R11: 8.9900                   R10: 33.3500                  
R03: -5.0600                  R01: 28.7000                  R00: 73.5000      000     


bit count:20
total count: 3108105
use seconds: 0.5781324
return value: -5.2736~68.5000
return persent: -26.368000%
detail infomation:
B33: 8              B31: 2              B30: 1              
B13: 3              B11: 1              B10: 1              
B03: 2              B01: 1              B00: 1              
R33: -5.2736                  R31: -4.9600                  R30: -5.2000                  
R13: -3.1010                  R11: 3.9900                   R10: 28.3500                  
R03: -0.1200                  R01: 23.7000                  R00: 68.5000               


bit count:25
total count: 13884156
use seconds: 2.2500288
return value: -6.5920~63.5000
return persent: -26.368000%
detail infomation:
B33: 10             B31: 3              B30: 2              
B13: 4              B11: 1              B10: 1              
B03: 2              B01: 1              B00: 1              
R33: -6.5920                  R31: -2.4400                  R30: 4.6000                   
R13: -2.4680                  R11: -1.0100                  R10: 23.3500                  
R03: -5.1200                  R01: 18.7000                  R00: 63.5000                            

bit count:30
total count: 48903492
use seconds: 7.8282252
return value: -7.4400~58.5000
return persent: -24.800000%
detail infomation:
B33: 13             B31: 3              B30: 2              
B13: 5              B11: 1              B10: 1              
B03: 3              B01: 1              B00: 1              
R33: -6.0696                  R31: -7.4400                  R30: -0.4000                  
R13: -1.8350                  R11: -6.0100                  R10: 18.3500                  
R03: -0.1800                  R01: 13.7000                  R00: 58.5000            

bit count:35
total count: 145008513
use seconds: 22.4377872
return value: -6.8350~53.5000
return persent: -19.528571%
detail infomation:
B33: 16             B31: 4              B30: 2              
B13: 5              B11: 2              B10: 1              
B03: 3              B01: 1              B00: 1              
R33: -5.5472                  R31: -4.9200                  R30: -5.4000                  
R13: -6.8350                  R11: 12.9800                  R10: 13.3500                  
R03: -5.1800                  R01: 8.7000                   R00: 53.5000           

bit count:36
total count: 177232627
use seconds: 27.4066008
return value: -6.5472~52.5000
return persent: -18.186667%
detail infomation:
B33: 16             B31: 4              B30: 2              
B13: 6              B11: 2              B10: 1              
B03: 3              B01: 1              B00: 1              
R33: -6.5472                  R31: -5.9200                  R30: -6.4000                  
R13: -2.2020                  R11: 11.9800                  R10: 12.3500                  
R03: -6.1800                  R01: 7.7000                   R00: 52.5000        

bit count:37
total count: 215553195
use seconds: 33.281676
return value: -7.4000~51.5000
return persent: -20.000000%
detail infomation:
B33: 17             B31: 4              B30: 2              
B13: 6              B11: 2              B10: 1              
B03: 3              B01: 1              B00: 1              
R33: -5.7064                  R31: -6.9200                  R30: -7.4000                  
R13: -3.2020                  R11: 10.9800                  R10: 11.3500                  
R03: -7.1800                  R01: 6.7000                   R00: 51.5000                        

bit count:40
total count: 377348994
use seconds: 58.2194952
return value: -8.7064~48.5000
return persent: -21.766000%
detail infomation:
B33: 17             B31: 5              B30: 3              
B13: 6              B11: 2              B10: 1              
B03: 4              B01: 1              B00: 1              
R33: -8.7064                  R31: -2.4000                  R30: 4.4000                   
R13: -6.2020                  R11: 7.9800                   R10: 8.3500                   
R03: -0.2400                  R01: 3.7000                   R00: 48.5000          

bit count:45
total count: 886322710
use seconds: 121.6265568
return value: -7.4~43.5
detail infomation:
B33: 21             B31: 5              B30: 3              
B13: 7              B11: 2              B10: 1              
B03: 4              B01: 1              B00: 1              
R33: -6.3432                  R31: -7.4000                  R30: -0.6000                  
R13: -5.5690                  R11: 2.9800                   R10: 3.3500                   
R03: -5.2400                  R01: -1.3000                  R00: 43.5000  

bit count:45
total count: 886322710
use seconds: 138.1892688
return value: -7.4000~43.5000
return persent: -16.444444%
detail infomation:
B33: 21             B31: 5              B30: 3              
B13: 7              B11: 2              B10: 1              
B03: 4              B01: 1              B00: 1              
R33: -6.3432                  R31: -7.4000                  R30: -0.6000                  
R13: -5.5690                  R11: 2.9800                   R10: 3.3500                   
R03: -5.2400                  R01: -1.3000                  R00: 43.5000      

bit count:50
total count: 1916797311
use seconds: 292.6756212
return value: -7.6616~38.5000
return persent: -15.323200%
detail infomation:
B33: 23             B31: 6              B30: 3              
B13: 8              B11: 2              B10: 1              
B03: 5              B01: 1              B00: 1              
R33: -7.6616                  R31: -4.8800                  R30: -5.6000                  
R13: -4.9360                  R11: -2.0200                  R10: -1.6500                  
R03: -0.3000                  R01: -6.3000                  R00: 38.5000              
    
bit count:55
total count: 3872894697
use seconds: 591.335694
return value: -9.8800~33.5000
return persent: -17.963636%
detail infomation:
B33: 25             B31: 6              B30: 4              
B13: 9              B11: 2              B10: 1              
B03: 5              B01: 2              B00: 1              
R33: -8.9800                  R31: -9.8800                  R30: 4.2000                   
R13: -4.3030                  R11: -7.0200                  R10: -6.6500                  
R03: -5.3000                  R01: 32.4000                  R00: 33.5000                   






     









