Win0
=======================================================
select max(timespan) from win
where start_time='{0}'
and host='{1}'
and client='{2}'
and give_type={3}

select * from win
where start_time='{0}'
and host='{1}'
and client='{2}'
and give_type={3}
and timespan=max_timespan


insert into win
(timespan,website,start_time,host,client,give_type,three,one,zero)
values
({0},{1},{2},{3},{4},{5},{6},{7},{8})


point
========================================================
insert into point
(point_1_0,point_more_3,point_0_0,point_more_1,point_0_1,point_more)
values
('{0}','{1}','{2}','{3}','{4}','{5}'.....)